<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3xlarge"
        android:text="Search"
        android:textSize="@dimen/textsize_xxlarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_title" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="Start typing!"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6xlarge"
        android:text="Close"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/textsize_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_text" />

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginEnd="@dimen/margin_3xlarge"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/textsize_xlarge"
        app:layout_constraintRight_toLeftOf="@+id/btn_close"
        app:layout_constraintTop_toTopOf="@+id/btn_close"
        app:layout_constraintBottom_toBottomOf="@+id/btn_close"/>

</androidx.constraintlayout.widget.ConstraintLayout>